.container {
    
    width: 40%;
    margin: auto;
}
.inputs{
    margin-top: 50px;
    padding-top:10px ;
    border: 1px solid black;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.inputtype{
    width: 60%;
    height: 40px;
    font-size: 20px;
    border-radius: 10px;
    

}
.btn{
    width: 20%;
    height: 50px;
    font-size: 20px;
    padding: 5px;
    border-radius: 10px;
    margin-bottom: 30px;
}
.heading{
    color: teal;
    font-size: 40px;
    margin-bottom: 20px;
}
.inputtype::placeholder{
    font-size: 20px;
}

