tr,td,th{
    border: 1px solid black;
    padding: 10px;
    font-size: 18px;
}
td{
    padding-left: 30px;
    padding-right: 30px;
    
}

.tables{
    margin: auto;
    width:84%;

    padding: 10px;
    padding-left: 15%;
    margin-top: 30px;
 
}
.btn1{
    background-color: red;
    border-radius: 5px;
    font-size: 18px;
    padding: 5px;
   
    color: white;
    padding-left: 10px;
 width: 120px;
}
.btn2{
    background-color: green;
    border-radius: 5px;
    color: white;
    padding-left: 10px;
    width: 120px;
    font-size: 18px;
    padding: 5px;
   
}
.btn3{
    background-color: black;
    border-radius: 5px;
    color: white;
    padding-left: 10px;
    width: 120px;
    font-size: 18px;
    padding: 5px;
   
}
.detailss{
    border: 1px solid black;
    width: 40%;
    margin: auto;
    margin-top: 20px;
    text-align: left;
    padding-left: 20px;
}
.pagination{
    display: flex;
    margin-left: 35%;
    margin-top: 10px;
}
.pagbtn{
    height: 50px;
    font-size: 20px;
    border-radius: 10px;
    width: 10%;
    justify-content: space-between;
}
.numbers{
    width: 40px;
    font-size: 22px;
}